@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary:#7380ec;
    --color-secondary:#6c757d;
    --color-success:#198754;
    --color-info:#0dcaf0;
    --color-warning:#ffc107;
    --color-danger:#dc3545;
    --color-light:rgba(1322,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;
    --color-dark:#363949;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-active-select:#7367f0;

    --card-border-raduis:2rem;
    --border-raduis-1:0.4rem;
    --border-raduis-2:0.8rem;
    --border-raduis-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins , sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;

}

h3{
    font-size:0.87rem ;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;

}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.info{
    color: var(--color-info);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}
aside{
    height: 100vh;
    width: 17rem;
    overflow-y: auto;
    position: fixed;

}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}


aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
    justify-content: space-between;
    
}

aside h3{
    font-weight: 500;
    
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
    

}

aside .sidebar a.active{
    background: var(--color-active-select);
    border-radius: var(--border-raduis-1);
    color: var(--color-info-light);
    margin-left: 0;
}

aside .sidebar a:hover{
    margin-left: 1rem;

}

aside .sidebar .chartsCount{
    color:var(--color-danger);
    padding: 2px 10px;
    font-size: 11px;

}

aside .sidebar .sub-items{
margin-left: 30px;
display: none;

}
aside .sidebar .sub-items-two{
    margin-left: 30px;
    display: none;
    
    }
    
aside .sidebar .show{
    display: block;
    margin-left: 30px;

}


aside .sidebar .section-head{
    padding: 1rem;
}

.arrow{
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    font-size: 20px;

}
.arrow-two{
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    font-size: 20px;

}

a:hover .arrow-two{
    transform: translateY(-50%) rotate(90deg);

}

a:hover .arrow{
    transform: translateY(-50%) rotate(90deg);

}

a .arrow-down{
    transform: translateY(-50%) rotate(90deg);

}



main{
    
    height: 100vh;
    width: 100vw;
}

main .top{
    padding-top: 2.2rem;
    padding-left: 19.2rem;
    height: 10vh;
    width: 83vw;
    justify-content: space-between;
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
main .top-left{
    padding-top: .8rem;

}
main .top-right{
    padding-top: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .top-right img{
    width: 3rem;
    height: 3rem;
}
 main .top-right .profileName{
     padding-left: 1rem;
 }
main .top h3 h2{
    font-weight: 100;
}
 main .top a{
    color: var(--color-info-dark);
    margin-left: 0.5rem;
    align-items: center;
    position: relative;
}

main .top a span{
    font-size: 2rem;
}

.shop-section
{
    width: 100vw;
    height: 100vh;
    padding-left: 17rem;
    padding-top: 2rem;
}
.shop-section-top
{
    font-weight:500;
    display: flex;
    align-items: center;
}
.shop-section-top span{
    font-size: 1.2rem;
    justify-content: space-between;
}
.shop-section-top .border-right{
border-right: 1px solid #d6dce1;
font-family: poppins , sans-serif;
font-weight: 300;
padding: 1rem;
}

.shop-section-top .other-content{
    display: flex;
    padding: 1rem;
}


.shopItems{
    padding: 10px;
    margin: 0 auto;
    max-width: 60vw;
    max-height: 60vh;
    text-align: center;
}

#itemsList{
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
    grid-gap: 20px;
    overflow: hidden;
}

.character{
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    text-align: left;
}

.character h2{
    grid-area: name;
    font-weight: 300;
    margin-bottom: 0px;
}

.character p{
    grid-area: house;
    margin: 0;
    height:10px;
    line-height:20px; /* Height / no. of lines to display */
}

.character img{
    grid-area: image;
}

#searchBar{
    width: 100%;
    height: 32px;
    border-radius: 10px;
    border: 1px solid #000;
    padding: 5px 10px;
    font-size: 12px;
}

#searchWrapper{
    position: relative;
}

#searchWrapper::after{
    content: url(/assets/icons8-search.svg);
    position: absolute;
    right: 10px;
}

.item-rate{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.filters{
    position: absolute;
    font-weight: 500;
    font-size: large;
    padding-top:120px;
    padding-left: 30px;
    font-family: poppins , sans-serif;

}

.filters h2{
    font-weight: 400;
    margin: 0.5rem;
}

.filters span{
    font-weight: 200;
    font-size: 15px;
    padding: 1rem;
}


#itemsLength
{
    float: left;
    padding: 2rem;
}
