.App-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

header {
  display: flex;
  /* border: 2px solid blue; */
  width: 100%;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  margin: 3rem 0 0 0;
}

.App-2nd-container{
  border: 2px solid green;
  width: 100%;
  margin: 3rem 0 0 0;
  /* justify-content: center; */
}

.App-side-menu{
  display: none;
}

@media (min-width: 1198px){
  .App-container {
    display: grid;
    grid-template-columns: 13% 80%;
    grid-template-rows: 0.33fr 5fr;
    grid-auto-columns: 1fr;
    /* grid-gap: 1em 1em; */
    max-width: 100%;
    position: relative;
  }
  
  header {
    grid-area: 1 / 2 / 2 / 3;
    /* grid-area: 2 / 2 / 3 / 3; */
    width: 80.7%;
    justify-content: flex-end;
    justify-self: end;
    margin-top: 0;
    margin-right: 1rem;
    /* height: 100%; */
    z-index: 2;
    align-self: start;
  }
  
  aside {
    grid-area: 1 / 1 / 3 / 2;
    width: 16.2%;
    /* border: 2px solid purple; */
    position: fixed;
    align-self: start;
  }
  
  main {
    grid-area: 2 / 2 / 3 / 3;
    /* grid-area: 1 / 2 / 2 / 3; */
    /* width: 98.3%; */
    /* border: 2px solid green; */
    margin-top: 1rem;
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .nav-container{
    margin: 1rem;
  }

  .App-side-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 0 1rem 0.5rem;
    background: var(--white);
    position: fixed;
    height: 100vh;
    box-shadow: var(--shadow);
  }
}